# bluetoothviewer

./: .bzrignore  .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  AndroidStudio.md  COPYING  README.md  backport_android_bluetooth.properties  build.gradle  settings.gradle  todo.md  todo.txt
bluetoothviewer/: build.gradle
bluetoothviewer-full/: build.gradle
bluetoothviewer-full/src/main/: AndroidManifest.xml
bluetoothviewer-lite/: build.gradle
bluetoothviewer-lite/src/main/: AndroidManifest.xml
bluetoothviewer/src/main/: AndroidManifest.xml
bluetoothviewer/src/main/assets/: AndroidGpsSample.csv  Co2SenspodSample.csv  PollutionSenspodSample.csv  ZephyrBioHarnessSample.base64
bluetoothviewer/src/main/assets/samples/: AndroidGpsSample-short.csv
bluetoothviewer/src/main/assets/samples/line-by-line/: Lapa-1.csv  Lapa-2.csv  Test.csv
bluetoothviewer/src/main/java/net/bluetoothviewer/: AnimatedAdapter.java  BluetoothAdapterDelegate.java  BluetoothAdapterFactory.java  BluetoothAdapterWrapper.java  BluetoothChatService.java  BluetoothDeviceConnector.java  BluetoothViewer.java  BluetoothViewerService.java  DeviceConnector.java  DeviceListActivity.java  DeviceManager.java  MessageHandler.java  MessageHandlerImpl.java  MockBinaryConnector.java  MockDeviceConnector.java  MockLineByLineConnector.java  MockSenspodConnector.java  NavigationDrawerFragment.java  NullBluetoothWrapper.java  NullDeviceConnector.java  SampleDrawerActivity.java  SettingsActivity.java  ThemeUtils.java  Utils.java
bluetoothviewer/src/main/java/net/bluetoothviewer/application/: BluetoothViewerApplication.java  BluetoothViewerFullApplication.java  BluetoothViewerLiteApplication.java
bluetoothviewer/src/main/java/net/bluetoothviewer/readers/: BinaryReader.java  DeviceReader.java  LineByLineReader.java
bluetoothviewer/src/main/java/net/bluetoothviewer/recording/: Recorder.java  RecorderImpl.java
bluetoothviewer/src/main/java/net/bluetoothviewer/util/: ApplicationUtils.java  AssetUtils.java  EmailTools.java  EmailUtils.java  IOUtils.java  TextUtils.java
bluetoothviewer/src/main/res/anim/: push_left_in.xml  push_up_in.xml  wave_in.xml
bluetoothviewer/src/main/res/layout/: activity_sample_drawer.xml  bluetoothviewer.xml  device_list.xml  fragment_navigation_drawer.xml  fragment_sample_drawer.xml  main.xml  message.xml  settings_activity.xml
bluetoothviewer/src/main/res/menu/: main.xml  sample_drawer.xml
bluetoothviewer/src/main/res/values/: strings.xml  style.xml
bluetoothviewer/src/main/res/xml/: settings.xml
bluetoothviewer/src/test/java/net/bluetoothviewer/recording/: RecorderTest.java
bluetoothviewer/src/test/java/net/bluetoothviewer/util/: TextUtilsTest.java
btviewer/src/main/: AndroidManifest.xml
btviewer/src/main/java/net/bluetoothviewer/: BluetoothChatService.java  BluetoothViewer.java  DeviceListActivity.java
btviewer/src/main/res/drawable/: toolbarbg.xml
btviewer/src/main/res/layout/: main.xml
btviewer/src/main/res/values/: strings.xml
docs/: senspod.md
gradle/wrapper/: gradle-wrapper.properties
graphics/: Makefile  Makefile.readme
res/layout/: main.xml
res/menu/: main.xml  option_menu.xml
res/values/: strings.xml  style.xml
samples/keys/: config.sh  info.txt
scripts/: build.sh  config.sh
src/com/examples/bluetoothviewer/: BluetoothChat.java  BluetoothChatService.java  BluetoothViewer.java  DeviceListActivity.java
src/com/titan2x/bluetoothviewer/: BluetoothChatService.java  BluetoothViewer.java  DeviceListActivity.java
src/net/bluetoothviewer/: BluetoothChatService.java  BluetoothViewer.java  DeviceListActivity.java
