buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

// create gradle.properties with content
//systemProp.sonar.host.url=https://sonarcloud.io
//systemProp.sonar.login=get-token-from-sonarcloud
// run ./gradlew sonarqube
plugins {
    id "org.sonarqube" version "2.5"
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "20"
    storeFilePath = System.getenv('STORE_FILE')
    storePassword = System.getenv('STORE_PASSWORD')
    keyAlias = System.getenv('KEY_ALIAS')
    keyPassword = System.getenv('KEY_PASSWORD')
}
