<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2010 Janos Gyerik

    This file is part of BluetoothViewer.

    BluetoothViewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BluetoothViewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BluetoothViewer.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_pause_on"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/menu_pause_on"
        android:visible="false"/>

    <item
        android:id="@+id/menu_pause_off"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/menu_pause_off"
        android:visible="false"/>

    <item
        android:id="@+id/menu_quit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/menu_quit"
        android:visible="false"/>
    
</menu>